SECRET_KEY=mysecretkey
ALGORITHM=HS256
API_USER=alumne
API_PASSWORD=2b8af5289aa93fc62eae989b4dcc9725
DB_USER=root
DB_PASSWORD=rootpwd
DB_HOST=mysql
DB_NAME=customAIze
DB_PORT=3306
API_KEY_DALLE=11111111111111111111111
CREDENTIALS=ai-art-prints-apparel:ab6e8e9e8c2d46a7d8b47913f87d45c5